* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
/* font-family: 'Mulish', sans-serif;
font-family: 'Nunito', sans-serif; */
}
html{
  /* font-size: 80.5%; */
  scroll-behavior: smooth !important;
}
.tbdr {
  border: 1px dashed black;
}
body{
  --main-color:#283527;
  --primary-color:#888888;
  --button-background:#4b709e;
  --primary-button-background:#fe7649;
  --background-color:#eef2f7;
}
h1,h2{
  color: var(--main-color);
}
h3,h4{
  font-family: "Mulish";
  color: var(--main-color);
}
h3{
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 3rem;
  text-transform: capitalize;
}
p,li,a,button{
  font-family: "Mulish";
  color: var(--primary-color);
}
p{
  font-style: normal;
  font-weight: normal;
}
a{
  text-decoration: none;
  cursor: pointer;
}
li{
  list-style: none;
}
button{
  border-radius: 12px;
  width: 100px;
  border: none;
  outline: none;
  cursor: pointer !important;
  text-transform: capitalize;
  font-weight: normal;
  font-style: normal;
  height: 3rem;
}

/*************************************our menu style **********************/

header{
  padding: 0 6rem;
} 
header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6rem;
}
header nav .left_side_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
header nav .left_side_menu a img{
  width: 13rem;
  height: 5.5rem;
}
header nav .left_side_menu .sub_menu{
  display: flex;
  height: inherit;
  z-index: 99;
}
header nav .left_side_menu .sub_menu a{
  margin-right: 2rem;
}
header nav .left_side_menu .sub_menu a li{
  font-size: 1rem;
  line-height: 95px;
  text-transform: capitalize;
  transition: all 0.2s;  
}
header nav .left_side_menu .sub_menu a li:hover{
  color: var(--button-background);
}
.main_hero_section .hero_left_side{
  width:50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

                            /* right side menu  */

header .right_side_menu {
  width: 50%;
  display: flex;
  justify-content: end;  
}                     

header nav .right_side_menu .sub_menu a {
  margin-right: 2rem;
}
header nav .right_side_menu .sub_menu {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
}

header nav .right_side_menu .sub_menu  button:hover{
  background: #1b3d68;
}
header nav .right_side_menu .sub_menu  a li:hover{
  color: var(--button-background);
}
/*****************Our Hero/Home Section Start********************/

.main_hero_section{
  padding: 0 6rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem ;
}
.main_hero_section h1{
  width: 22rem;
  font-size: 2.9rem;
  margin-bottom: 2.8rem;
  font-weight: 900;
  margin-top: 8rem;
}
.main_hero_section p{
  margin-bottom: 4rem;
  width: 22rem;
}
.main_hero_section .button_group .appStore ,  .googlePlay {
  height: 3.3rem;
  margin-bottom: 0.4rem;
}
.main_hero_section .button_group a:first-child{
  margin-right:1rem;
}

.main_hero_section .hero_right_side{
  width:50%;
  height: 100%;
  background-color: var(--background-color);
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 90px 20px 0px 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.main_hero_section .hero_right_side img{
  height: 33rem;
  position: relative;
  right: 10rem; 
}
  /*****************Our 2nd section left  Start********************/
  
  .common_section{
    width: 100%;
    height: 35rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
    padding: 0 6rem;
    margin-top: 4rem;
  }
  .common_section .left_side {
    width: inherit;
    height: inherit;
  }
  .common_section .left_side img{
    width: 28rem;
    height: 30rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 1.8rem;
    
  }
  
  .common_section .left_side figure{
    width: 9rem;
    height: 34rem;
    background: #f3f9ff;
    border-radius: 20px;
  }

  
  /*****************Our 2nd section right  Start********************/
  .common_section .right_side {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
  }
  .common_section .right_side h2{
    width: 100%;
    font-style: normal;
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: bolder;
    text-transform: capitalize;
  }
  .common_section .right_side p{
    width: 100%;
    text-transform: lowercase;
    margin-bottom: 2rem;
  }
  .common_section .right_side .common_button{
    background-color: var(--primary-button-background);
    margin-right: 2rem;
    color:#fff;
  }
  .common_section .right_side .common_button_normal{
    width: 8rem;
    margin-top: 14px;
    height: 48px;
    background-color: transparent;
  }
  .common_section .right_side .common_button_normal:hover{
    background-color: var(--primary-button-background);
    color: #fff;
  }
  .common_section .right_side .common_button:hover{
    background: #cc491d;
  }

  /*****************Our 3rd section   Start********************/
  
  .section_third{
    width: 100%;
    height:46rem;
    background: var(--background-color);
    padding: 2rem 6rem;
  }
  .section_third h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
  }
  .section_third p{
    width: 20rem;
    margin: auto;
  }
  .section_third .section_third_task{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
    grid-column-gap: 2rem;
    height: 57%;
  }
  .section_third .section_third_task .task-1,.task-2,.task-3{
    padding-top: 2rem ;
    /* background: cornsilk; */
    border-radius: 1rem;
    text-align: center;
    transition: all 0.3s linear;
  }
  .task-1 .task-2 .task-3 ,h3{
    padding-top: 34px;
  }
  
  .section_third .section_third_task .task-1 img,.task-2 img,.task-3 img{
    width: 10rem;
    height: 10rem;
  }
  .section_third .section_third_task .task-3{
    background: #fff;
    box-shadow: 0rem 0.4rem 2rem  rgba(35,52,53,0.25);
  }
  .section_third .section_third_task .task-1:hover ,.task-2:hover{
    background: #fff;
    box-shadow: 0rem 0.4rem 2rem  rgba(35,52,53,0.25);
  }
  .section_third .tools{
    width: 24rem;
  }
  .task-1:hover > img,.task-2:hover > img,
  .task-3:hover > img
  {
    animation: rotate 1.2s infinite linear;

  }
  @keyframes rotate{
    0%{
      transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
      }
}

/*****************Our 4th section   Start********************/
#section-four .right_side p{
  width: 50%;
}
.common_section .left_img_sec4 img{
  width: inherit;
  height: inherit;
  margin:0;
}
/*****************Our 5th section   Start********************/
#section-five p{
  margin: 0;
}
#section-five h3{
  padding-top: 11px;
}
#section-five .left_side img{
  width: 88%;
  height: inherit;
  margin: 0 ;
}

/*****************Our footer Start********************/
.footer{
  padding: 1rem 6rem;
}
footer {
  width: 100%;
  background: var(--background-color);
  height: auto;
  padding: 5rem 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr ;
}
.footer-menu{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer img{
  margin-top: 2rem;
  width:12rem ;
  height: 4.5rem;
}
footer a{
  font-size: .9rem;
}
footer h4{
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: bold;
  line-height: 150%;
}
/* our social media */
.icon-bar{
  position:fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.icon-bar a{

  border-radius: 0px 10px 10px 0px;
  font-style: italic;
  width: 10rem;
  background: #1b3d68;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  padding: 0.3rem 0;
  transition: all 0.7s linear;
  transform: translateX(-7.6rem);
}

.icon-bar a:hover{
  transform: translateX(0);
}
.icon-bar a .icons{
  padding-left: 10px;
  font-size: 1.2rem;
  animation: letszoom 3s linear alternate-reverse infinite ;
}

@keyframes letszoom {
  from{
    transform: scale(1.2);
  }
  to{
    transform: scale(2);
  }
}

.icon-bar .twitter{
  background: #00aced;
}
.icon-bar .instagram{
  background: #e4405f;
}
.icon-bar .youtube{
  background: #cd201f;
}
.icon-bar .telegram{
  background: #29a9eb;
}
.icon-bar .linkedin{
  background: #0077b5;
}

                            /* our hamburger navbar */
.header2 {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 3;
}

.header2 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header2 li a {
  display: block;
  padding: 20px 20px;
  /* border-right: 1px solid #f4f4f4; */
  text-decoration: none;
  margin-right: 20px;
  margin-bottom: 1.2rem;
}
.header2 li a:hover,
.header2 .menu-btn:hover {
  background-color: #f4f4f4;
}
.header2 .logo {
  display: block;
  float: left;
  font-size: 2em;
  text-decoration: none;
}
.signupHam :hover{
 background: #aabfe1;
}

/* menu */
 .signupHam{ 
  /* border: 1px solid grey; */
  display: block;
  height: 3rem;
  line-height: .6rem;
  border-radius: 10px;
  background: #92b8ed;
}
.loginHam{
  border-radius: 10px;
  display: block;
  height: 3rem;
  line-height: .6rem;
  border-radius: 10px;
}
.header2 .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header2 .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
}

.header2 .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header2 .menu-icon .navicon:before,
.header2 .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header2 .menu-icon .navicon:before {
  top: 5px;
}

.header2 .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header2 .menu-btn {
  display: none;
}

.header2 .menu-btn:checked ~ .menu {
  max-height: 390px;
}

.header2 .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header2 .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header2 .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header2 .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header2 .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px hamburger responsive */

@media (min-width: 61.25rem) {
  .header2  li {
    float: left;
  }
  .header2  li a {
    padding: 20px 30px;
  }
  .header2  .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header2  .menu-icon {
    display: none;
  }
}

/* our hamburger navbar */

                            /* responsive code */
 @media(max-width: 48rem){
  
  .main_hero_section h1{
    font-size: 1rem;
  }
 }

@media(max-width:48rem ){
  header, .main_hero_section, .common_section{
    padding: 0 1rem;
  }
  header nav .left_side_menu {
    display: none;
  }
  header nav .right_side_menu {
    display: none;
  }
  .header2{
    display: block !important;
  }
  .main_hero_section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    
  }
  .main_hero_section .hero_left_side {
    order: 2;
    /* width: 100%; */
  }
  .main_hero_section .hero_left_side h1 {
    width: 15rem;
    font-size: 2.1rem;
    line-height: 3rem;
    margin:2rem auto;
  }
  .main_hero_section p {
    margin-top: 2rem;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 19rem;
}

  .main_hero_section .button_group {
    margin: auto;
  }
  .main_hero_section .hero_right_side {
    order: 1;
    background-color:transparent;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .main_hero_section .hero_right_side img {
    width: 15rem;
    height: 15rem;
    margin: 0;
    margin-top: 2rem;
    position: relative;
    right: 0rem;
  }
  /* common */
  .main_hero_section .button_group .appStore, .googlePlay{
    height: 2rem;
  }
  .common_section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    justify-content: center;
    align-items: center;
  }
  .common_section .left_side{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .common_section .left_side img {
    width: 25rem;
    height: 22rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 4rem ;
    /* margin: auto; */
  }

  .common_section .right_side h2{
    width: 25rem;
    font-size: 1.72rem;
    font-weight: 900;
    line-height: 3rem;
    margin: 2rem 0;
    text-align: center;
  }
  .common_section .right_side {
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column; 
    margin-top: 4rem;
    order: 2;
  }
  .common_section .right_side p{
    margin-bottom: 1.5rem;
    width: 19rem;
    text-align: center;
  }
  .common_section .right_side .common_button{
    width: 6rem;
    height: 2.5rem;
    margin-right: 1rem;
  }
  .common_section .right_side .common_button_normal{
    width: 7.8rem;
    height: 2.5rem;
  }
  .section_third{
    width: 100%;
    height: 100%;
  }
  .section_third h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 0rem;
    text-align: center;
  }
  .section_third .tools {
    width: 16rem;
  }
  .section_third .section_third_task{
    display: flex;
    flex-direction: column;
    width:100% ;
    height: 100%;
  }
  .section_third .section_third_task .task-1, .task-2, .task-3 {
    margin-bottom:2.5rem;
    height: 24rem;
  }
  .section_third p {
    width: 14rem;
    margin: auto;
    font-size: 15px;
}
#section-five p{
  margin-bottom: 2rem;
  }
  footer {
    width: 100%;
    padding: 3rem 5rem;
    display: grid;
    grid-template-columns: none;
  }

  footer .footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  footer .footer-menu h4 {
    font-size: .8rem;
    font-weight: bolder;
  }

  /* icons bar  */
  .icon-bar {
    top: 35%;
  }
  footer p{
    text-align: center;
    font-size: 13px;
  }
  .footer img{
    width: 10rem;
    margin-left: 92px;
  }
  .footer li{
    font-size: 12px;
  }

}


  
